telegram.apiUrl = "https://api.telegram.org/"
telegram.botToken = ${?TARO_BOT_TOKEN}
postgres.url = "localhost:5432"
postgres.user = "docker"
postgres.password = "docker"
postgres.databaseName = "taro_bot_db"
backend.url = "http://127.0.0.1:8001/"
liquibase.changeLog = "src/main/resources/liquibase"
schedule.repeat = 1000