telegram.apiUrl = "https://api.telegram.org/"
telegram.botToken = "7215342058:AAEkMLJI6MyJi0JogvEttwG1uKj9dssFavo"
postgres.url = "localhost:5432"
postgres.user = "docker"
postgres.password = "docker"
postgres.databaseName = "taro_bot_db"
liquibase.changeLog = "src/main/resources/liquibase"