telegram.apiUrl = "https://api.telegram.org/"
telegram.botToken = "7215342058:AAEkMLJI6MyJi0JogvEttwG1uKj9dssFavo"
postgres.driver = ""
postgres.url = "localhost:5432"
postgres.user = "postgres"
postgres.password = "postgres"
liquibase.changeLog = "src/main/resources/main.xml"